/*Genral*/
* {
  margin: 0;
  padding: 0;
}
body{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal; 
}
html{
  scroll-behavior: smooth;
}
p{
  color:rgb(85, 85, 85);
}
/*transition*/
a, .btn{
  transition: all 300ms ease;
}
/*desktop nav*/
nav, .nav-links{
  display: flex;

}
nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;

}
.nav-links{
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a{
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}
a:hover{
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181,181,181);
}
.logo{
  font-size: 2rem;

}
.logo:hover{
  cursor: default;
}
/*hamburger menu*/
#hamburger-nav{
  display: none;
}
.hamburger-menu{
  position: relative;
  display: inline-block;

}

.hamburger-icon{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
    #desktop-nav{
      display: none;
    }
    #hamburger-nav{
      display: flex;
    }
}

.hamburger-icon span{
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links{
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}
.menu-links a{
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}
.menu-links li{
  list-style: none;

}

.menu-links.open{
  max-height: 300px;

}
.hamburger-icon.open span:first-child{
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
  opacity: 0;
}
.hamburger-icon.open span:last-child{
  transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon span:first-child{
  transform: none;
}
.hamburger-icon span:first-child{
  opacity: 1;
}
.hamburger-icon span:first-child{
  transform: none;
}
/*profile section*/
#profile{
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section_text{
  align-self: center;
  text-align: center;
}

.section_text p {
  font-weight: 600;
}

.section_text_1{
  text-align: center;
  font-size: 1.25rem;

}

.section_text_2{
  font-size: 1.75rem;
  margin-bottom: 1rem;
  
}
.title{
  font-size: 3rem;
  text-align: center;

}

#socials-container{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem
}
.section_pic-container{
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;

}
.imgBox{
  border-radius: 50%;
  border: 2px black solid;
}
/*icons*/
.icon{
  cursor: pointer;
  height:2rem;
}
/*buttons*/

.btn-container{
  display: felx;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-cv, 
.btn-contact{
  border: rgb(53,53,53) 0.1rem solid;
}
.btn-cv:hover, 
.btn-contact:hover{
  cursor: pointer;
}
.btn-cv, 
.btn-contact:hover{
  background: rgb(53,53,53);
  color: white;
}
.btn-cv:hover{
  background: rgb(0,0,0);
}
.btn-contact{
  background: none;
}
.btn-contact:hover{
  border: rgb(255,255,255) 0.1rem solid;
}
.btn-container{
  gap: 1rem;
}
#intro-arrow{
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}


/*about section*/

#about{
  position: relative;
}
.about-containers{
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.about-details-container{
  justify-content: center;
  flex-direction: column;
}
.about-containers, .about-details-container{
  display: flex;
}
.about-pic{
  border-radius: 2rem;

}
.material-symbols-outlined{
  position: absolute;
  right: -8rem;
  bottom: 2.5rem;
}
.material-symbols-outlined:hover{
  cursor: pointer;
}
.about-logo{
  font-size: 2rem;
  max-width: 2rem;
  max-height: 2rem;
}
.details-container{
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53,53,53)0.1rem solid;
  border-color: rgb(163,163,163);
  text-align: center;
}
.section-container{
  gap: 4rem;
  height: 80%;
}
.section_pic-container{
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.btn-container-about{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

#about .btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 0.5rem;
  width: 4rem;
  border-radius: 50%;
  background-color: white;
}
.btn img{
  width: 2rem;
  border-radius: 2rem;
}

.selected-btn {
  background: black;
  color: white;
}

.personalInfo-btn.selected-btn,
.edu-btn.selected-btn,
.exp-btn.selected-btn {
  border: none;
}

#intro-arrow{
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

/*projects*/
#projects .btn:hover{
  background-color: black;
  color: white;
}
.BEP{
  border: 2px black solid;
  display:flexbox;
  padding: 1rem;
  margin: 1rem;
}
.FEP{
  border: 2px black solid;
  display:flexbox;
  padding: 1rem;
  margin: 1rem;
}
.GP{
  border: 2px black solid;
  display:flexbox;
  padding: 1rem;
  margin: 1rem;
}
.BE-img{
  max-width: 100%;
  max-height: 20%;
}
.header {
  font-size: 4rem;
}
.formBox{
  border: 2px black solid;
  display:flex;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
}

.icon{
  max-width: 4rem;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;

}
.section-container{
  display: flex;
}

